{
  "ConnectionStrings": {
    "DutchConnectionString": "Host=127.0.0.1;Port=5500;Database=DutchTreatDatabase;Username=manager;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Tokens": {
    "Key": "Ahdkskdhasjsdo;hidhsiadas!",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}